# LobsterInk.Adventure.API

./: Dockerfile  LobsterInk.Adventure.API.sln  README.md
LobsterInk.Adventure.API/: LobsterInk.Adventure.API.csproj  LobsterInk.Adventure.API.xml  Program.cs  Startup.cs
LobsterInk.Adventure.API/Controllers/: AdventureController.cs
LobsterInk.Adventure.API/Properties/: launchSettings.json
LobsterInk.Adventure.Application/: AdventureService.cs  IAdventureService.cs  LobsterInk.Adventure.Application.csproj
LobsterInk.Adventure.Domain/: Adventure.cs  Player.cs  Plot.cs  PlotEntity.cs
LobsterInk.Adventure.Infrastructure/: AdventureRepository.cs  AdvetureData.Json  IAdventureRepository.cs  LobsterInk.Adventure.Infrastructure.csproj
LobsterInk.Adventure.Tests.Unit/: AdventureControllerTests.cs  LobsterInk.Adventure.Tests.Unit.csproj
